# api_gestao_odontologica

./: .gitignore  ProjetoOdontologico.sln  README.md
ProjetoOdontologico.Api/: Dockerfile  Program.cs  ProjetoOdontologico.Api.csproj  appsettings.json
ProjetoOdontologico.Api/Controllers/Atendimento/: AgendamentoController.cs
ProjetoOdontologico.Api/Controllers/Cadastro/: EspecialidadeController.cs  FormaPagamentoController.cs  PacienteController.cs  ProcedimentoController.cs  UsuarioController.cs
ProjetoOdontologico.Api/Properties/: launchSettings.json
ProjetoOdontologico.Aplicacao/: ProjetoOdontologico.Aplicacao.csproj
ProjetoOdontologico.Aplicacao/Aplicacao/Atendimento/: AgendamentoAplicacao.cs
ProjetoOdontologico.Aplicacao/Aplicacao/Cadastro/: EspecialidadeAplicacao.cs  FormaPagamentoAplicacao.cs  PacienteAplicacao.cs  ProcedimentoAplicacao.cs  UsuarioAplicacao.cs
ProjetoOdontologico.Repositorio/: ProjetoOdontologico.Repositorio.csproj
ProjetoOdontologico.Repositorio/Configuration/Atendimento/: AgendamentoConfiguration.cs  OrcamentoConfiguration.cs  OrcamentoProcedimentoConfiguration.cs
ProjetoOdontologico.Repositorio/Configuration/Cadastro/: EspecialidadeConfiguration.cs  FormaPagamentoConfiguration.cs  PacienteConfiguration.cs  ProcedimentoConfiguration.cs  UsuarioConfiguration.cs
ProjetoOdontologico.Repositorio/Configuration/Financeiro/: ContaReceberConfiguration.cs  MovimentacaoFinanceiraConfiguration.cs
ProjetoOdontologico.Repositorio/Context/: ProjetoOdontologicoContexto.cs
ProjetoOdontologico.Repositorio/Interface/Atendimento/: IAgendamentoRepositorio.cs  IOrcamentoProcedimentoRepositorio.cs  IOrcamentoRepositorio.cs
ProjetoOdontologico.Repositorio/Interface/Cadastro/: IEspecialidadeRepositorio.cs  IFormaPagamentoRepositorio.cs  IPacienteRepositorio.cs  IProcedimentoRepositorio.cs  IUsuarioRepositorio.cs
ProjetoOdontologico.Repositorio/Interface/Financeiro/: IContaReceberRepositorio.cs  IMovimentacaoFinanceiraRepositorio.cs
ProjetoOdontologico.Repositorio/Migrations/: 20241115031737_Inicial.Designer.cs  20241115031737_Inicial.cs  20241116054008_Atualização.Designer.cs  20241116054008_Atualização.cs  20241230201550_Inicial.Designer.cs  20250126043920_Inicial.Designer.cs  20250129150311_Inicial.Designer.cs  20250131175219_Inicial.Designer.cs  20250201230122_Inicial.Designer.cs  20250201230122_Inicial.cs  ProjetoOdontologicoContextoModelSnapshot.cs
ProjetoOdontologico.Repositorio/Repositorio/: BaseRepositorio.cs
ProjetoOdontologico.Repositorio/Repositorio/Atendimento/: AgendamentoRepositorio.cs  OrcamentoProcedimentoRepositorio.cs  OrcamentoRepositorio.cs
(+45 files in other folders)
