<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjetoOdontologico.Dominio\ProjetoOdontologico.Dominio.csproj" />
    <ProjectReference Include="..\ProjetoOdontologico.Repositorio\ProjetoOdontologico.Repositorio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
